### ISSUE TITLE
ping is not a good check to test the connection to the CDN

### ISSUE THREAD

**Issue by m8ram** [boogiespook/sat6_healthCheck#19]
The connection to the CDN is tested with ping.  This causes false negatives and may even cause a false positive.

```
 + Checking connection to cdn.redhat.com
ping: unknown host cdn.redhat.com
```

This is because our satellite needs to connect through a proxy.  Not only is the satellite system itself unable to resolve the URI, even it were able to ping would not work this way.

Also a ping test does not guarantee that other connections can be made and/or ping can be blocked independently without blocking the required connections.

Is there a different way to test this?  Perhaps using wget/curl and using the proxy as defined in the satellite's config?

**Comment by pcfe** [comment]
I second the motion to please test connectivity with curl instead of ping (ping will fail at > 75% of the customers I get sent to).
